<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- 최신 버전의 Internet Explorer로 문서를 렌더링하도록 지시 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 모바일에서도 잘 보이게 함 -->

        <meta property="og:image" content="./images/home.jpg">  <!-- 미리보기 될 이미지 -->
        <meta property="og:title" content="김예지 자기소개 웹페이지"> <!-- 제목 -->
        <meta property="og:description" content="멋사🦁 자기소개 웹페이지 만들기"> <!-- 페이지 요약 -->

        <link rel="shortcut icon" href="img/cloud.png">
        <title>Yeji ⛄️</title>
        <style>
            html,body {
                width:100%;
                height:100%;
            }

            html {
                scroll-snap-type:y mandatory;
            }

            /* 폰트 */
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
            
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
            .ng-font {
                font-family: 'Nanum Gothic', sans-serif;
            }

            @import url('https://fonts.googleapis.com/css2?family=Orbit&display=swap');  
            .o-font {
                font-family: 'Orbit', sans-serif;
            }

            /* 네비게이션바 */
            
            /* 이미지 컨테이너 */
            .item:nth-child(3) h1 {
                margin: 0;
                margin-bottom: 20px;
                font-size: 50px;
            }
            
            .fimg {
                width: 225px;
                text-align: center;
                display: block;
                color : #545454;
                text-decoration: none;
                float: left;
                margin-top: 20px;
                margin-right: 20px;
                margin-left: 20px;
            }
            
            .fimg-name {
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 4px;
            }

            .fimg-detail {
                margin-top: 10px;
            }

            .fimg-container {
                display: flex;
                justify-content: space-around;
                width: 100%;
            }

            /* 글씨 */
            body {
                color: aliceblue;
                text-align: center;
            }

            .title {
                color: #404040;
            }

            .content {
                color: black;
            }

            h1 {
                margin: 0;
                font-size: 45px;
            }

            h2 {
                margin: 0;
                font-size: 40px;
            }

            h3 {
                margin: 0;
                font-size: 30px;
            }

            h4 {
                margin-top: 10px ;
                margin-bottom: 0;
                font-size: 20px;
            }

            p {   
                margin: 10px ;
                font-size: 15px;
                color: black;
            }

            /* header */
            header {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 10;
                width: 100%;
                height: 70px;
                line-height: 70px;
            }

            header li a {
                position: relative;
                top: 0;
                transition: top 0.3s ease;
            }

            header li a:hover {
                top: -3px;
            }

            header .tooltip-text {
                display: none;
                position: absolute;
                bottom: -30px;
                left: -20px;
                width: 70px;
                height: 15px;
                line-height: 15px;
                font-size: 12px;
                font-weight: 600;
                border-radius: 6px;
                padding: 5px 0;
                background: #cab1ff;
                color: #706191;
            }

            header a:hover .tooltip-text {
                display: block;
            }

            .section {
                position: relative;
                width: 100%;
                height: 100%;
            }



            .item {
                width:100%;
                height:100%;
                
                scroll-snap-align:center;
                scroll-snap-stop:always;
            }


            /* home */
            .item:nth-child(1) {
                display: flex;
                justify-content: center;
                align-items: center;
                display: flex; 
                flex-direction: column;
                /* background: white; */
                background-color: #eee7ff;
            }

            .item:nth-child(1) h1 {
                margin: 0;
                font-size: 70px;
            }

            .item:nth-child(1) h2 {
                margin: 0;
                font-size: 50px;
            }

            /* about */
            .item:nth-child(2){ 
                display: flex;
                justify-content: center;
                /* align-items: center; */
                flex-direction: column;
                background:rgb(255, 241, 232);
            }

            #rect1 {
                display: flex;
                flex-direction: column; 
                align-items: center;
                margin-left: 40%;
                background-color : rgba(72, 72, 72, 0.508);
                width: 300px;
                height: 500px;
                border-radius: 30px;
            }

            #rect2 {
                display: flex;
                flex-direction: column; 
                align-items: flex-end;
                background-color : rgba(255, 255, 255, 0.508);
                width: 800px;
                height: 500px;
                border-radius: 5%;
            }

            .box {
                display: flex;
                margin-top: 20px;
                margin-bottom: 20px;
                /* margin: 0 auto; */
                width: 250px;
                height: 250px; 
                border-radius: 30px;
                overflow: hidden;
            }
            .profile {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }


            .item:nth-child(2) p {
                margin: 10px;
                font-size: 15px;
                color: black;
            }


            .item:nth-child(3){ /* favorite */
                display: flex;
                justify-content: center;
                align-items: center;
                display: flex; 
                justify-content: space-around;
                background:rgb(255, 255, 226);
            }
            /* INPUT 가리기 */
            .section [id*="slide"] {
                display:none;
            }
            
            /* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
            .section .slidewrap {
                max-width:800px;
                margin:0 auto;
                overflow:hidden;
                position:relative;
            }
            .section .slidelist {
                white-space:nowrap;
                font-size:0;
            }
            .section .slidelist > li {
                display:inline-block;
                vertical-align:middle;
                width:100%;
                transition:all .5s;
            }
            .section .slidelist > li > a {
                display:block;
                position:relative;
            }

            /* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
            .section .slide-control {
                position:absolute;
                top:0;
                left:0;
                z-index:10;
                width:100%;
                height:100%;
            }
            .section .slide-control label {
                position:absolute;
                z-index:1;
                top:50%;
                transform:translateY(-50%);
                padding:50px;
                cursor:pointer;
            }
            .section .slide-control .left {
                left:30px;
                background:url('img/left.png') center center / 60% no-repeat;
            }
            .section .slide-control .right {
                right:30px;
                background:url('img/right.png') center center / 60% no-repeat;
            }
            .section .slide-control [class*="control"] {
                display:none;
            }

            /* INPUT이 체크되면 변화값이 li까지 전달되는 스타일 */
            .section [id="slide01"]:checked ~ .slidewrap .slidelist > li {
                transform:translateX(0%);
            }
            .section [id="slide02"]:checked ~ .slidewrap .slidelist > li {
                transform:translateX(-100%);
            }
            .section [id="slide03"]:checked ~ .slidewrap .slidelist > li {
                transform:translateX(-200%);
            }
            .section [id="slide04"]:checked ~ .slidewrap .slidelist > li {
                transform:translateX(-300%);
            }
            
            /*  INPUT이 체크되면 변화값이 좌우 슬라이드 버튼을 담고 있는 div 까지 전달되는 스타일 */
            .section [id="slide01"]:checked ~ .slidewrap .control01 {
                display:block;
            }
            .section [id="slide02"]:checked ~ .slidewrap .control02 {
                display:block;
            }
            .section [id="slide03"]:checked ~ .slidewrap .control03 {
                display:block;
            }
            .section [id="slide04"]:checked ~ .slidewrap .control04 {
                display:block;
            }

            

            .item:nth-child(4){ /* good food */
                display: flex;
                justify-content: center;
                align-items: center;
                display: flex; 
                justify-content: space-around;
                background:rgb(252, 233, 255);
            }
            .item:nth-child(5){ /* bad food */
                display: flex;
                justify-content: center;
                align-items: center;
                display: flex; 
                justify-content: space-around;
                background:rgb(252, 233, 255);
            }


            .item:nth-child(6){ /* vacation */
                display: flex;
                justify-content: center;
                align-items: center;
                display: flex; 
                justify-content: space-around;
                background:rgb(228, 255, 235);
            }

            .item:nth-child(7){ /* contact */
                width:100%;
                height:30%;
                display: flex;
                justify-content: center;
                align-items: center;
                display: flex; 
                justify-content: space-around;
                background: white;
                /* background: #e3d8fc; */
                /* background:rgb(167, 187, 253); */
            }
        </style>
</head>

<body>
    
<!-- <header>
    <nav>
        <ul>
            <li>
                <a href="#home">🐶<span class="tooltip-text">Home</span></a>
            </li>
            <li>
                <a href="#about">🐱<span class="tooltip-text">About</span></a>
            </li>
            <li>
                <a href="#goal">🦊<span class="tooltip-text">Goal</span></a>
            </li>
            <li>
                <a href="#contact">🦁<span class="tooltip-text">Contact</span></a>
            </li>
        </ul>
    </nav>
</header> -->
<section id="item-1" class="item">
    <img src="img/imoticon.png" width="200px" height="250px">
    <div class="title">
        <br><h1 class="ng-font">안녕하세요!</h1>
        <h2 class="ng-font">저는 12기 아기사자 김예지입니다🦁<br>만나서 반가워요!</h2>
    </div>
</section>

<section id="item-2" class="item">
    <div>
        <div class="title">
            <h1 class="ng-font">About Me</h1><br>
        </div> 
        <div id='rect1'>
            <div class="box" style="background: #BDBDBD;" >
                <img class="profile" src="img/me1.jpeg">
            </div>
            <p><strong>이름:</strong> 김예지</p>
            <p><strong>MBTI:</strong> E(I)NT(F)P</p>
            <p><strong>학년:</strong> 3학년</p>
            <p><strong>전공:</strong> 컴공 심화</p>
            <p><strong>RC:</strong> 카이퍼</p>
        </div>
    </div>
</section>

<section id="item-3" class="item">
    <div>
        <div class="title">
            <h2 class="ng-font">좋아하는 것들 ☃️</h2><br>
        </div>
        <div class="fimg-container">
            <div class="section">
                <div id='rect2'>
                    <input type="radio" name="slide" id="slide01" checked>
                    <input type="radio" name="slide" id="slide02">
                    <input type="radio" name="slide" id="slide03">
                    <input type="radio" name="slide" id="slide04">
                    <div class="slidewrap">
                        <ul class="slidelist">
                            
                            <li>
                                <a>
                                    <img src="img/favorite/dog.JPG" width="350px" height="350px">
                                    <div class="content">
                                        <h4 class="gd-font">동물 🐾</h4>
                                        <p>동물이란 동물은 다 좋아해요!!<br>특히 강아지랑 고양이를 제일 좋아해요 🐶🐱</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <img src="img/favorite/movie.jpeg" width="350px" height="350px">
                                    <div class="content">
                                        <h4>영화 보기 🍿</h4>   
                                        <p>제가 가장 좋아하는 영화들 top4랍니다!!<br>
                                            특히 로맨스 영화를 좋아하는 편이에요<br>근데 이제 마냥 해피엔딩이지만은 않은..
                                            <br>좀 현실적인 결말을 좋아해요</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <img src="img/favorite/music.JPG" width="350px" height="350px">
                                    <div class="content">
                                        <h4>노래 듣기 🎧</h4>
                                        <p>밴드 노래(데이식스, 루시 등..)도 좋고 잔잔한 노래(백예린, 최유리 등..)도 좋아요
                                            <br>언젠가 데이식스 콘서트에 가보는 게 제 버킷리스트 중 하나예요</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <img src="img/favorite/sabujak.jpeg" width="350px" height="350px">
                                    <div class="content">
                                        <h4>사부작거리기 ✨</h4>
                                        <p>사부작거리면서 뭔가 만드는 걸 좋아해서<br>어떤 때는 그림을 그리기도 하고 어떤 때는 요리를 하기도 해요
                                            <br>사진은 제가 만든 인형이랍니다..</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                
                        <div class="slide-control">
                            <div class="control01">
                                <label for="slide04" class="left"></label>
                                <label for="slide02" class="right"></label>
                            </div>
                            <div class="control02">
                                <label for="slide01" class="left"></label>
                                <label for="slide03" class="right"></label>
                            </div>
                            <div class="control03">
                                <label for="slide02" class="left"></label>
                                <label for="slide04" class="right"></label>
                            </div>
                            <div class="control04">
                                <label for="slide03" class="left"></label>
                                <label for="slide01" class="right"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </div>

</section>

<section id="item-4" class="item">
    <div>
        <div class="title">
            <h1 class="ng-font">음식 취향 🥄</h1><br>
            <h3 class="ng-font">🌈🥰 좋아하는 음식 😋💦</h3><br>
        </div>
        
        
        <div class="fimg-container">
            <div id="gfood1">
                <a href="#" class="fimg">
                    <img src="img/food/ddeok.JPG" width="225" height="225">
                    <div class="fimg-name">떡볶이 🍡</div>
                    <div class="fimg-detail">삼시세끼 떡볶이만 먹고 살 수 있어요<br>진짜로요.</div>
                </a>
                <a href="#" class="fimg">
                    <img src="img/food/mala.JPG" width="225" height="225">
                    <div class="fimg-name">마라탕 🍲</div>
                    <div class="fimg-detail">마라탕의 향신료 향이 너무 중독성 있어요<br>제 최애 마라탕집은 마라공방이랍니다!!</div>
                </a>
                <a href="#" class="fimg">
                    <img src="img/food/noodle.JPG" width="225" height="225">
                    <div class="fimg-name">국수 🍜</div>
                    <div class="fimg-detail">면류는 다 좋아해요!!<br>밀가루 음식 끊고 싶어도 국수 때문에 못 끊어요..😹</div>
                </a>
            </div>
        </div>
    </div>
</section>

<section id="item-5" class="item">
    <div>
        <div class="title">
            <h3 class="ng-font">🙅🏻‍♀️ 싫어하는 음식 🙅🏻‍♀️</h3><br>
        </div>
        <div class="fimg-container">
            <div id="bfood1">
                <a href="#" class="fimg">
                    <img src="img/food/jogae.png" width="225" height="225">
                    <div class="fimg-name">조개 🦪</div>
                    <div class="fimg-detail">바다 비린내랑 식감 때문에 못 먹어요<br>
                        먹어보려고 몇 번 시도해봤지만 번번이 실패했어요</div>
                </a>
                <a href="#" class="fimg">
                    <img src="img/food/nameco.png" width="225" height="225">
                    <div class="fimg-name">버섯 🍲</div>
                    <div class="fimg-detail">버섯도 특유의 버섯 냄새랑 식감 때문에 못 먹어요<br>그래도 팽이버섯 정도는 먹을 수 있답니다..</div>
                </a>
            </div>
        </div>
    </div>
</section>

<section id="item-6" class="item">
    <div>
        <div class="title">
            <h1 class="ng-font">방학 계획 ⏰</h1><br>
        </div>
        <div class="fimg-container">
            <div id="img1">
                <a href="#" class = "fimg">
                    <img src="img/vacation/coding.png" width="225">
                    <div class="fimg-name">html과 친해지기 👩🏻‍💻</div>
                    <div class="fimg-detail">클론 코딩을 하거나 채찍피티의 도움을 거의 받지 않고도 원하는대로 구현할 수 있을 정도로 실력을 키우고 싶어요<br></div>
                </a> 
            </div>
            <div id="img3">
                <a href="#" class = "fimg">
                    <img src="img/vacation/guitar.JPG" width="225" height="225">
                    <div class="fimg-name">기타 배우기 🎸</div>
                    <div class="fimg-detail">기타를 독학으로 한번 배워보고 싶어요</div>
                </a> 
            </div>
            <div id="img2">
                <a href="#" class = "fimg">
                    <img src="img/vacation/sleep.JPG" width="225" height="225">
                    <div class="fimg-name">"잘" 쉬기 🛌</div>
                    <div class="fimg-detail">그래도 방학이니까.. 다음 학기를 위해 잘 쉬고 싶어요</div>
                </a> 
            </div>
        </div>
    </div>
</section>

<section id="item-7" class="item">
    <div>
        <div class="title">
            <h2 class="ng-font">Contact</h2><br>
        </div>
        
            <a href="https://www.instagram.com/najjingjjing/" target="_blank">
                <img src="img/contact/insta.png" width="50px" height="50px">
            </a>
            <a href="https://github.com/skwldwld" target="_blank">
                <img src="img/contact/github.png" width="50px" height="50px">
            </a>
        
    </div>
</section>
</body>
